c:\Users\PE\Desktop\진열\C#\obj\Debug\net9.0\C#.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\PE\Desktop\진열\C#\obj\Debug\net9.0\C#.AssemblyInfoInputs.cache
c:\Users\PE\Desktop\진열\C#\obj\Debug\net9.0\C#.AssemblyInfo.cs
c:\Users\PE\Desktop\진열\C#\obj\Debug\net9.0\C#.csproj.CoreCompileInputs.cache
C:\Users\PE\Desktop\진열\C#\bin\Debug\net9.0\C#.exe
C:\Users\PE\Desktop\진열\C#\bin\Debug\net9.0\C#.deps.json
C:\Users\PE\Desktop\진열\C#\bin\Debug\net9.0\C#.runtimeconfig.json
C:\Users\PE\Desktop\진열\C#\bin\Debug\net9.0\C#.dll
C:\Users\PE\Desktop\진열\C#\bin\Debug\net9.0\C#.pdb
C:\Users\PE\Desktop\진열\C#\obj\Debug\net9.0\C#.dll
C:\Users\PE\Desktop\진열\C#\obj\Debug\net9.0\refint\C#.dll
C:\Users\PE\Desktop\진열\C#\obj\Debug\net9.0\C#.pdb
C:\Users\PE\Desktop\진열\C#\obj\Debug\net9.0\C#.genruntimeconfig.cache
C:\Users\PE\Desktop\진열\C#\obj\Debug\net9.0\ref\C#.dll
